
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbGF1aGZ6YmprZG1kZnl0b3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Njc3MjAsImV4cCI6MjA1NjQ0MzcyMH0.P8XYH-yiUYE3KDWQ8G9PxfMR0HdLQlk_EcQYFMka5bg
VITE_SUPABASE_URL=https://xqlauhfzbjkdmdfytotg.supabase.co